.nav-tabs .nav-link{
	font-size: 17px;
    font-weight: 600;
    color: #323e4a;
    border-right: 2px solid #f2f2f2;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
	background-color: unset;
	color: #b01d25;
}
.carousel-multi-item .controls-top{
	float: right;
    margin-top: -30px;
    margin-right: 20px;
}
.star-rating {
  line-height:32px;
  font-size:14px;
}

.star-rating .fa-star{
	color: #ec2227;
	font-size: 15px;
}
.star-rating .fa-star-o{
	color: #b5b5b5;
}
.carousel-item .card-body{
	text-align: center;
}
.carousel-item .card .btn-primary{
color: #b9b9b9 !important;
background-color: #ffffff;
border: 2px solid #f2f2f2;
font-size: 14px;
font-weight: 600;
margin: 10px;
}
.carousel-item .card .card-text{
	color: #4b4b4b;
    font-weight: 600;
    font-size: 15px;
}
.carousel-item .card .card-text-one{
	color: #e53939;
}
.carousel-item .card .card-text-one span{
	color: #484848;
	font-weight: 600;
}
.carousel-item .card .card-text-one:hover, .carousel-item .card .card-text-one:focus{
text-decoration: none;
}
.card .img-fluid {
    width: 60% !important;
 margin: auto 50px;
}

/*----Custom Styles----*/
#multi-item-example .col-md-2{
	padding: 0px!important;
	margin:0px -1px;
}
#multi-item-example .col-md-2 .card{
	margin:-1px 0px;
}
#multi-item-example .col-md-2 .card:hover{
	-moz-box-shadow: 0 0 15px #ccc;
-webkit-box-shadow: 0 0 15px #ccc;
box-shadow: 0 0 15px #ccc;
	position: relative;
	z-index: 100000;
	border-radius: 0px!important;
}
#multi-item-example .col-md-2 .card button{
	border:1px solid #ccc;
	font-size: 12px!important;
}
#multi-item-example .col-md-2 .card:hover button{
	background: #e53939;
	color:#fff!important;
	cursor: pointer;
	border:1px solid #d02424;
	font-size: 12px!important;
}
#multi-item-example .col-md-2 .card {
    padding: 10px 0px;
    line-height: 18px;
}